@extends('layout')

@section('title')
    Главная страница
@endsection

@section ('main_place')
    <div class="container mt-4"> <?php  if (!array_key_exists('user', $_COOKIE)) : ?>
        <h1>Добро пожаловать!</h1>
        <p>Рады приветствовать вас на сайте Оч'умелые ручки.</p>
        <p>Сайт создан в качестве тестового задания, для поступления в университет Синергия. На вкладке 'Про нас' вы сможете ознакомиться с информацией о разработчике.</p>
    </div>
    <?php else: ?>
    <p>Приветствуем <?= $_COOKIE['user']?>! Чтобы изменить данные введённые при регистрации перейдите по вкладке Личный кабинет. </p>
    <p>Чтобы выйти из аккаунта нажмите <a href="/exit">здесь.</a></p>
    <?php endif;?>
@endsection

